﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
RateChangesDAL
</name>
</assembly>
<members>
<member name="M:RateChangesDAL.AdminData.IsValidUser(System.String,System.String)">
	<summary>
	</summary>
	<param name="userName"></param>
	<param name="strPassword"></param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:RateChangesDAL.AdminData.IsUserExists(System.String)">
	<summary>
	</summary>
	<param name="userName"></param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:RateChangesDAL.AdminData.GetErrorLogs(System.String,System.String,System.String,System.String)">
	<summary>
	</summary>
	<param name="AppName"></param>
	<param name="ErrorDesc"></param>
	<param name="StartDate"></param>
	<param name="endDate"></param>
	<returns></returns>
	<remarks></remarks>
</member><member name="T:RateChangesDAL.AdminData">
	<summary>
	</summary>
	<remarks></remarks>
</member><member name="M:RateChangesDAL.GraphsData.GetDataForGraphs(System.String)">
	<summary>
 Method to get the data for the graphs based on selected rateChangeIds.
 </summary>
	<param name="RateIds"></param>
	<returns></returns>
	<remarks></remarks>
</member><member name="P:RateChangesDAL.My.Resources.Resources.ResourceManager">
	<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member><member name="P:RateChangesDAL.My.Resources.Resources.Culture">
	<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member><member name="T:RateChangesDAL.My.Resources.Resources">
	<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member>
</members>
</doc>