﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
RateChangesBL
</name>
</assembly>
<members>
<member name="P:RateChangesBL.My.Resources.Resources.ResourceManager">
	<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member><member name="P:RateChangesBL.My.Resources.Resources.Culture">
	<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member><member name="T:RateChangesBL.My.Resources.Resources">
	<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member><member name="M:RateChangesBL.Admin.IsUserExists(System.String)">
	<summary>
	</summary>
	<param name="strUserName"></param>
	<returns></returns>
	<remarks></remarks>
</member>
</members>
</doc>